{
  "name": "@amansheim.bm.net/npmtest",
  "version": "1.0.0",
  "description": "Which npm commands run which npm scripts?",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "prepare": "echo This is PREPARE && dir *.tgz index.js && del *.tgz",
    "prepack": "echo This is PREPACK && dir *.tgz index.js",
    "postpack": "echo This is POSTPACK && dir *.tgz index.js",
    "prepublishOnly": "echo This is PREPUBLISHONLY && dir *.tgz index.js",
    "prepublish": "echo This is PREPUBLISH && dir *.tgz index.js",
    "publish": "echo This is PUBLISH && dir *.tgz index.js",
    "postpublish": "echo This is POSTPUBLISH && dir *.tgz index.js && del *.tgz"
  },
  "author": "",
  "license": "ISC"
}
